<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>-->
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<!--Get-FileHash -Path "ConsoleMonthlyCsvCombiner.exe" -Algorithm SHA256-->
	<Target Name="ComputePublishHash" AfterTargets="Publish">
		<PropertyGroup>
			<!-- Ensure trailing backslash; PublishDir in FolderProfile.pubxml already has one -->
			<PublishedExePath>$(PublishDir)$(AssemblyName).exe</PublishedExePath>
		</PropertyGroup>

		<Exec Command="echo Published to path: $(PublishedExePath)" />

		<Exec Command="powershell -NoProfile -Command &quot;Get-FileHash -Path '$(PublishedExePath)' -Algorithm SHA256&quot;" />
	</Target>
</Project>
