# CsvCombiner

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleMonthlyCsvCombiner/: ConsoleMonthlyCsvCombiner.slnx
ConsoleMonthlyCsvCombiner/ConsoleMonthlyCsvCombiner/: ConsoleMonthlyCsvCombiner.csproj  CsvCombiner.cs  Program.cs  appsettings.json
ConsoleMonthlyCsvCombiner/ConsoleMonthlyCsvCombiner/Utils/: CsvCombinerHelper.cs
ConsoleMonthlyCsvCombiner/MonthlyCsvCombinerTest/: MonthlyCsvCombinerTest.csproj
ConsoleMonthlyCsvCombiner/MonthlyCsvCombinerTest/IntegrationTests/: MonthlyCsvCombinerTests.cs  TempDirectoryFixture.cs
ConsoleMonthlyCsvCombiner/MonthlyCsvCombinerTest/UnitTests/: CsvCombinerHelperTests.cs  CsvCombinerTest.cs
ConsoleMonthlyCsvCombiner/Resources/: appendDailyAudit.ps1  publish.bat
